# Server running port
PORT=

# FE app base url
APP_BASE_URL=

# Database config
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# Loqate Api key
LOQATE_API_KEY=

# Payment Integration
CREATE_MERCHANT_SESSION_KEY_URL=
CREATE_TRANSACTION_URL=
VENDOR_NAME=
INTEGRATION_KEY=
INTEGRATION_PASSWORD=

# DigitalOcean Bucket
BUCKET_NAME=
SPACES_ENDPOINT=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
EMAIL_TO=
EMAIL_CC=

# Courier Api
COURIER_API_URL=
LABEL_RENEW_API_URL=
COURIER_API_USER=
COURIER_API_TOKEN=

# Courier Service env for dispatch cloud
COURIER_SERVICE_TEST_MODE=

COURIER_NAME_DHL=
AUTH_COMPANY_DHL=

COURIER_NAME_EVRI=
AUTH_COMPANY_EVRI=

COURIER_NAME_UPS=
AUTH_COMPANY_UPS=

# Courier Service env for direct call
COURIER_DHL_API_URL=
DHL_HEADER_TOKEN=
DHL_ACCOUNT_NUMBER=

COURIER_EVRI_API_URL=
EVRI_CLIENT_ID=
EVRI_CLIENT_NAME=
EVRI_USER_ID=
EVRI_USER_PASSWORD=









